[tox]
minversion = 3.4
envlist = py{34,35,36,37,py},style

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands=
    pytest

[testenv:mypy]
description =
    Run type checks.
deps =
    mypy
commands=
    mypy sphinxcontrib

[testenv:style]
description =
    Run style checks.
deps =
    flake8
    isort
    yapf
commands =
    isort -rc -c -df sphinxcontrib tests
    yapf -rd sphinxcontrib tests
    flake8 sphinxcontrib tests setup.py

[travis]
python =
  3.4: py34, mypy
  3.5: py35, mypy
  3.6: py36, mypy
  3.7: py37, mypy
